DB_DEV_USERNAME=db_dev_username
DB_DEV_PASSWORD=db_dev_password
DB_DEV_NAME=db_dev_name

DB_TEST_USERNAME=db_test_username
DB_TEST_PASSWORD=db_test_password
DB_TEST_NAME=db_test_name

DB_STAGING_USERNAME=db_staging_username
DB_STAGING_PASSWORD=db_staging_password
DB_STAGING_NAME=db_staging_name

DB_PRODUCTION_IP=db_production_ip
DB_PRODUCTION_USERNAME=db_production_username
DB_PRODUCTION_PASSWORD=db_production_password
DB_PRODUCTION_NAME=db_production_name

# Mailgun config
MAILGUN_USERNAME=mailgun_username
MAILGUN_PASSWORD=mailgun_password
ANYCHAT_DOMAIN=anychat_domain
MAILGUN_HOST=mailgun_host

CABLE_URL_PRD=ws://anychat.4me.tips/chat
CABLE_URL_DEV=ws://192.168.1.4:3000/chat

SECRET_KEY_BASE=secret_key_base
