DB_DEV_USERNAME=db_dev_username
DB_DEV_PASSWORD=db_dev_password
DB_DEV_NAME=db_dev_name

DB_TEST_USERNAME=db_test_username
DB_TEST_PASSWORD=db_test_password
DB_TEST_NAME=db_test_name

DB_PRODUCTION_IP=db_production_ip
DB_PRODUCTION_USERNAME=db_production_username
DB_PRODUCTION_PASSWORD=db_production_password
DB_PRODUCTION_NAME=db_production_name

CABLE_URL_PRD=ws://anychat.4me.tips/chat
CABLE_URL_DEV=ws://192.168.1.4:3000/chat

SECRET_KEY_BASE=af81cea1339b48c6260cfa738f032b46007b2c1a6dbf1ebf3b29ee717498e964a33d23eaaa9fda67512a431fafc767a0b0ef09a878d578bf4c6b903305e85ce3
